<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBV-Tf-wZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doctor Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoctorDetailsViewController" customModule="OdocTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-Kt-su1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="docCell" rowHeight="104" id="Yuy-eK-AGy" customClass="DoctorDetailsTableViewCell" customModule="OdocTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuy-eK-AGy" id="Jux-h6-GRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-m3-gej">
                                                    <rect key="frame" x="5" y="37" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LpO-q3-j4e"/>
                                                        <constraint firstAttribute="height" constant="30" id="x0m-Jf-VHC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCq-a5-wEy">
                                                    <rect key="frame" x="43" y="43.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zG6-xr-Wsj">
                                                    <rect key="frame" x="288.5" y="46" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zG6-xr-Wsj" secondAttribute="trailing" constant="5" id="Iev-lu-3j1"/>
                                                <constraint firstItem="Pip-m3-gej" firstAttribute="leading" secondItem="Jux-h6-GRd" secondAttribute="leading" constant="5" id="PV2-4G-y0j"/>
                                                <constraint firstItem="KCq-a5-wEy" firstAttribute="centerY" secondItem="Pip-m3-gej" secondAttribute="centerY" id="e9b-fL-aDv"/>
                                                <constraint firstItem="Pip-m3-gej" firstAttribute="centerY" secondItem="Jux-h6-GRd" secondAttribute="centerY" id="ejD-VU-zYp"/>
                                                <constraint firstItem="zG6-xr-Wsj" firstAttribute="centerY" secondItem="KCq-a5-wEy" secondAttribute="centerY" id="lur-LD-8a2"/>
                                                <constraint firstItem="KCq-a5-wEy" firstAttribute="leading" secondItem="Pip-m3-gej" secondAttribute="trailing" constant="8" id="y12-J1-bbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="docNameLabel" destination="KCq-a5-wEy" id="Py0-2q-O13"/>
                                            <outlet property="docProfilePicImage" destination="Pip-m3-gej" id="880-ga-Wfq"/>
                                            <outlet property="estimatedTimeLabel" destination="zG6-xr-Wsj" id="dLA-pK-us1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDa-Kt-su1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1h-Az-vpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dDa-Kt-su1" secondAttribute="trailing" id="cCF-g5-1Im"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dDa-Kt-su1" secondAttribute="bottom" id="h1z-Au-sfn"/>
                            <constraint firstItem="dDa-Kt-su1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kCM-N6-qNj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjV-bb-qic"/>
                    <connections>
                        <outlet property="docInfoTableView" destination="dDa-Kt-su1" id="fCS-ud-yCA"/>
                        <segue destination="Q5K-Dp-j4U" kind="show" identifier="showAllData" id="AUg-Y0-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-443.66197183098592"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="qL2-kh-cYz">
            <objects>
                <viewController id="Q5K-Dp-j4U" customClass="ShowDataViewController" customModule="OdocTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KW-hh-7fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ih-vG-thb" userLabel="TopView">
                                <rect key="frame" x="0.0" y="64" width="375" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-Rd-uwK">
                                        <rect key="frame" x="137.5" y="19.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jAc-y6-Nvg"/>
                                            <constraint firstAttribute="height" constant="100" id="uSj-sV-oWc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yWK-Rd-uwK" firstAttribute="centerX" secondItem="3Ih-vG-thb" secondAttribute="centerX" id="Idt-w2-meY"/>
                                    <constraint firstItem="yWK-Rd-uwK" firstAttribute="centerY" secondItem="3Ih-vG-thb" secondAttribute="centerY" id="uce-aJ-aOX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-sI-iw0" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-Fh-9sj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-Fv-ttm" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-pr-meo">
                                                        <rect key="frame" x="10" y="20" width="60.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-3X-uxh">
                                                        <rect key="frame" x="332" y="20" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-3Y-1VD">
                                                        <rect key="frame" x="10" y="56" width="73" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-FE-llH">
                                                        <rect key="frame" x="332" y="56" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-VL-Mx1">
                                                        <rect key="frame" x="10" y="92" width="59" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f3-T4-AHb">
                                                        <rect key="frame" x="332" y="92" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-oa-e5p">
                                                        <rect key="frame" x="10" y="128" width="127.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-xk-eq7">
                                                        <rect key="frame" x="332" y="128" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-AQ-AYu">
                                                        <rect key="frame" x="10" y="164" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMe-hp-5sp">
                                                        <rect key="frame" x="332" y="164" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-y9-CN9">
                                                        <rect key="frame" x="10" y="200" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k72-5b-bLH">
                                                        <rect key="frame" x="332" y="200" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz7-H3-7Ju">
                                                        <rect key="frame" x="10" y="236" width="58" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-Jg-rSN">
                                                        <rect key="frame" x="332" y="236" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-Cv-tyq">
                                                        <rect key="frame" x="10" y="272" width="30" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uU-d2-Drz">
                                                        <rect key="frame" x="332" y="272" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-Cs-OPz">
                                                        <rect key="frame" x="10" y="308" width="63.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-3f-Nt6">
                                                        <rect key="frame" x="332" y="308" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-PB-pgG">
                                                        <rect key="frame" x="10" y="344" width="94.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-7v-4Xh">
                                                        <rect key="frame" x="332" y="344" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZGo-3f-Nt6" firstAttribute="centerY" secondItem="al7-Cs-OPz" secondAttribute="centerY" id="0KZ-Gd-jMg"/>
                                                    <constraint firstItem="BKC-3Y-1VD" firstAttribute="top" secondItem="sQd-pr-meo" secondAttribute="bottom" constant="20" id="3J1-66-2UC"/>
                                                    <constraint firstItem="20s-xk-eq7" firstAttribute="top" secondItem="6f3-T4-AHb" secondAttribute="bottom" constant="20" id="49R-0R-jZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZFE-7v-4Xh" secondAttribute="trailing" constant="10" id="4DR-hM-IhU"/>
                                                    <constraint firstItem="al7-Cs-OPz" firstAttribute="top" secondItem="Oei-Cv-tyq" secondAttribute="bottom" constant="20" id="AcZ-9u-SUw"/>
                                                    <constraint firstItem="THa-VL-Mx1" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="BNL-r0-2wI"/>
                                                    <constraint firstItem="bfo-y9-CN9" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="Bcv-de-9bE"/>
                                                    <constraint firstItem="fjv-oa-e5p" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="ET1-mh-goR"/>
                                                    <constraint firstItem="gFa-Jg-rSN" firstAttribute="top" secondItem="k72-5b-bLH" secondAttribute="bottom" constant="20" id="Edw-Ja-dKD"/>
                                                    <constraint firstItem="al7-Cs-OPz" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="ItJ-8O-IXo"/>
                                                    <constraint firstItem="Oei-Cv-tyq" firstAttribute="top" secondItem="Jz7-H3-7Ju" secondAttribute="bottom" constant="20" id="JP5-cB-oc2"/>
                                                    <constraint firstItem="fjv-oa-e5p" firstAttribute="top" secondItem="THa-VL-Mx1" secondAttribute="bottom" constant="20" id="Jbt-eh-pGb"/>
                                                    <constraint firstItem="CMe-hp-5sp" firstAttribute="centerY" secondItem="UXn-AQ-AYu" secondAttribute="centerY" id="KAH-Rm-iSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFa-Jg-rSN" secondAttribute="trailing" constant="10" id="KVM-XP-zsT"/>
                                                    <constraint firstItem="20s-xk-eq7" firstAttribute="centerY" secondItem="fjv-oa-e5p" secondAttribute="centerY" id="MlH-hI-U67"/>
                                                    <constraint firstItem="7FY-FE-llH" firstAttribute="centerY" secondItem="BKC-3Y-1VD" secondAttribute="centerY" id="NmW-1L-vHZ"/>
                                                    <constraint firstItem="7FY-FE-llH" firstAttribute="top" secondItem="FnL-3X-uxh" secondAttribute="bottom" constant="20" id="Nua-rv-aCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="k72-5b-bLH" secondAttribute="trailing" constant="10" id="OMI-bm-JQQ"/>
                                                    <constraint firstItem="6uU-d2-Drz" firstAttribute="centerY" secondItem="Oei-Cv-tyq" secondAttribute="centerY" id="P50-zt-1tG"/>
                                                    <constraint firstItem="FnL-3X-uxh" firstAttribute="top" secondItem="d9b-Fv-ttm" secondAttribute="top" constant="20" id="Qzp-D0-GhT"/>
                                                    <constraint firstItem="k72-5b-bLH" firstAttribute="top" secondItem="CMe-hp-5sp" secondAttribute="bottom" constant="20" id="SJp-Vl-F6N"/>
                                                    <constraint firstItem="sQd-pr-meo" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="SeZ-eA-Kdk"/>
                                                    <constraint firstItem="bfo-y9-CN9" firstAttribute="top" secondItem="UXn-AQ-AYu" secondAttribute="bottom" constant="20" id="VkX-qu-PvM"/>
                                                    <constraint firstItem="UXn-AQ-AYu" firstAttribute="top" secondItem="fjv-oa-e5p" secondAttribute="bottom" constant="20" id="WxA-Yg-yzr"/>
                                                    <constraint firstItem="ZGo-3f-Nt6" firstAttribute="top" secondItem="6uU-d2-Drz" secondAttribute="bottom" constant="20" id="XGZ-jU-QmG"/>
                                                    <constraint firstItem="ZFE-7v-4Xh" firstAttribute="centerY" secondItem="Lzm-PB-pgG" secondAttribute="centerY" id="Xbg-hU-fbQ"/>
                                                    <constraint firstItem="Jz7-H3-7Ju" firstAttribute="top" secondItem="bfo-y9-CN9" secondAttribute="bottom" constant="20" id="ZLI-H9-Mep"/>
                                                    <constraint firstItem="Lzm-PB-pgG" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="bWl-0e-ruF"/>
                                                    <constraint firstItem="sQd-pr-meo" firstAttribute="centerY" secondItem="FnL-3X-uxh" secondAttribute="centerY" id="cdQ-Jr-ZoN"/>
                                                    <constraint firstItem="Lzm-PB-pgG" firstAttribute="top" secondItem="al7-Cs-OPz" secondAttribute="bottom" constant="20" id="coK-xw-jKk"/>
                                                    <constraint firstItem="Oei-Cv-tyq" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="dw1-gZ-G2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="20s-xk-eq7" secondAttribute="trailing" constant="10" id="fOB-ja-4Bd"/>
                                                    <constraint firstAttribute="trailing" secondItem="FnL-3X-uxh" secondAttribute="trailing" constant="10" id="fhg-5J-Rz8"/>
                                                    <constraint firstItem="BKC-3Y-1VD" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="gHW-Av-TMR"/>
                                                    <constraint firstItem="ZFE-7v-4Xh" firstAttribute="top" secondItem="ZGo-3f-Nt6" secondAttribute="bottom" constant="20" id="gim-aO-DYL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZGo-3f-Nt6" secondAttribute="trailing" constant="10" id="hFt-FZ-hsY"/>
                                                    <constraint firstItem="THa-VL-Mx1" firstAttribute="top" secondItem="BKC-3Y-1VD" secondAttribute="bottom" constant="20" id="hh8-Gd-Lvk"/>
                                                    <constraint firstItem="6f3-T4-AHb" firstAttribute="centerY" secondItem="THa-VL-Mx1" secondAttribute="centerY" id="iYH-dz-HN8"/>
                                                    <constraint firstItem="gFa-Jg-rSN" firstAttribute="centerY" secondItem="Jz7-H3-7Ju" secondAttribute="centerY" id="kyB-Lf-2hg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6uU-d2-Drz" secondAttribute="trailing" constant="10" id="meN-fl-E3u"/>
                                                    <constraint firstItem="6f3-T4-AHb" firstAttribute="top" secondItem="7FY-FE-llH" secondAttribute="bottom" constant="20" id="orL-sa-AyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6f3-T4-AHb" secondAttribute="trailing" constant="10" id="qmX-Ws-TeJ"/>
                                                    <constraint firstItem="6uU-d2-Drz" firstAttribute="top" secondItem="gFa-Jg-rSN" secondAttribute="bottom" constant="20" id="r2T-3a-Djz"/>
                                                    <constraint firstItem="UXn-AQ-AYu" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="rrh-yZ-HUp"/>
                                                    <constraint firstItem="k72-5b-bLH" firstAttribute="centerY" secondItem="bfo-y9-CN9" secondAttribute="centerY" id="v7Q-44-6Bq"/>
                                                    <constraint firstItem="CMe-hp-5sp" firstAttribute="top" secondItem="20s-xk-eq7" secondAttribute="bottom" constant="20" id="vc6-rW-NJH"/>
                                                    <constraint firstItem="sQd-pr-meo" firstAttribute="top" secondItem="d9b-Fv-ttm" secondAttribute="top" constant="20" id="wwt-Ym-rsT"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMe-hp-5sp" secondAttribute="trailing" constant="10" id="yJS-Sh-akU"/>
                                                    <constraint firstAttribute="trailing" secondItem="7FY-FE-llH" secondAttribute="trailing" constant="10" id="ydR-Zz-DcB"/>
                                                    <constraint firstItem="Jz7-H3-7Ju" firstAttribute="leading" secondItem="d9b-Fv-ttm" secondAttribute="leading" constant="10" id="zpb-qt-ZMa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d9b-Fv-ttm" firstAttribute="centerY" secondItem="LA8-Fh-9sj" secondAttribute="centerY" id="0R7-jq-4T2"/>
                                            <constraint firstAttribute="bottom" secondItem="d9b-Fv-ttm" secondAttribute="bottom" id="2Sc-aF-smb"/>
                                            <constraint firstAttribute="trailing" secondItem="d9b-Fv-ttm" secondAttribute="trailing" id="80b-Hb-wV5"/>
                                            <constraint firstItem="d9b-Fv-ttm" firstAttribute="centerX" secondItem="LA8-Fh-9sj" secondAttribute="centerX" id="Ce7-4F-Zx0"/>
                                            <constraint firstItem="d9b-Fv-ttm" firstAttribute="leading" secondItem="LA8-Fh-9sj" secondAttribute="leading" id="icm-Kh-Y1s"/>
                                            <constraint firstItem="d9b-Fv-ttm" firstAttribute="top" secondItem="LA8-Fh-9sj" secondAttribute="top" id="syC-Xw-Xdz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.85411269430000003" green="0.64058452070000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LA8-Fh-9sj" firstAttribute="top" secondItem="VgH-sI-iw0" secondAttribute="top" id="1OK-hW-kna"/>
                                    <constraint firstItem="LA8-Fh-9sj" firstAttribute="leading" secondItem="VgH-sI-iw0" secondAttribute="leading" id="7zX-b0-fyb"/>
                                    <constraint firstAttribute="bottom" secondItem="LA8-Fh-9sj" secondAttribute="bottom" id="VPm-MY-Vvs"/>
                                    <constraint firstAttribute="trailing" secondItem="LA8-Fh-9sj" secondAttribute="trailing" id="fuN-TI-O18"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Ih-vG-thb" firstAttribute="top" secondItem="U4t-5t-JWS" secondAttribute="top" id="77d-fS-TTQ"/>
                            <constraint firstItem="VgH-sI-iw0" firstAttribute="top" secondItem="3Ih-vG-thb" secondAttribute="bottom" constant="-1" id="7dJ-Up-jVH"/>
                            <constraint firstItem="VgH-sI-iw0" firstAttribute="leading" secondItem="U4t-5t-JWS" secondAttribute="leading" id="RIe-QI-gPp"/>
                            <constraint firstItem="3Ih-vG-thb" firstAttribute="trailing" secondItem="U4t-5t-JWS" secondAttribute="trailing" id="a9j-au-cnH"/>
                            <constraint firstItem="3Ih-vG-thb" firstAttribute="leading" secondItem="U4t-5t-JWS" secondAttribute="leading" id="fAx-EQ-4b1"/>
                            <constraint firstItem="VgH-sI-iw0" firstAttribute="trailing" secondItem="U4t-5t-JWS" secondAttribute="trailing" id="mUW-eL-x1d"/>
                            <constraint firstItem="VgH-sI-iw0" firstAttribute="bottom" secondItem="U4t-5t-JWS" secondAttribute="bottom" id="p6i-7b-Wt5"/>
                            <constraint firstItem="VgH-sI-iw0" firstAttribute="top" secondItem="U4t-5t-JWS" secondAttribute="top" constant="138" id="rrA-lg-gz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U4t-5t-JWS"/>
                    </view>
                    <connections>
                        <outlet property="appointmentIdLabel" destination="ZFE-7v-4Xh" id="UrQ-KT-njO"/>
                        <outlet property="docPorfilePic" destination="yWK-Rd-uwK" id="5Ly-El-G5a"/>
                        <outlet property="doctorIdLabel" destination="gFa-Jg-rSN" id="mpG-Ht-Ubh"/>
                        <outlet property="estimateStartTime" destination="20s-xk-eq7" id="hoi-Vc-yD7"/>
                        <outlet property="eventNameLabel" destination="7FY-FE-llH" id="1zm-9s-lid"/>
                        <outlet property="fullNameLabel" destination="FnL-3X-uxh" id="xUr-Mi-OQe"/>
                        <outlet property="openLabel" destination="k72-5b-bLH" id="1st-sP-DuK"/>
                        <outlet property="patientIdLabel" destination="6f3-T4-AHb" id="mps-xK-4oZ"/>
                        <outlet property="sessionIdLabel" destination="ZGo-3f-Nt6" id="gBd-b8-aXt"/>
                        <outlet property="startTimeLabel" destination="CMe-hp-5sp" id="Q4h-B7-ApD"/>
                        <outlet property="typeLabel" destination="6uU-d2-Drz" id="ZBL-9D-vR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxf-nG-EsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.625" y="-441.54929577464787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPO-cz-6mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBV-Tf-wZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6It-hb-R15">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHY-ID-Pgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm7-BE-UvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-443.66197183098592"/>
        </scene>
    </scenes>
</document>
